<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OutAssemblyDataContract">
      <HintPath>..\..\..\SampleContract\OutAssemblyDataContract\obj\Debug\netcoreapp2.0\OutAssemblyDataContract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
