# ZipLookupServiceRepo

SoapCore_v2/: Readme.docx  ~$Readme.docx
SoapCore_v2/SoapCore/: SoapCoreDemo.sln
SoapCore_v2/SoapCore/ClientApplication/: Program.cs
SoapCore_v2/SoapCore/ClientApplication_2/: Program.cs
SoapCore_v2/SoapCore/ClientApplication_3/: ClientApplication_3.csproj  Program.cs
SoapCore_v2/SoapCore/ClientApplication_3/Properties/: AssemblyInfo.cs
SoapCore_v2/SoapCore/Services/: Services.csproj
SoapCore_v2/SoapCore/Services.DataContract/: Services.DataContract.csproj  ZipCode.cs
SoapCore_v2/SoapCore/Services.SelfHost/: Program.cs  Services.SelfHost.csproj  Startup.cs
SoapCore_v2/SoapCore/Services.SelfHost/Properties/: launchSettings.json
SoapCore_v2/SoapCore/Services.SelfHost/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml
SoapCore_v2/SoapCore/Services/ZipService/: IZipService.cs  ZipService.cs
SoapCore_v2/SoapCore/ZipCode.Data/: ZipCode.Data.csproj
SoapCore_v2/SoapCore/ZipCode.Data/AppData/: USA-Zip.xlsx
SoapCore_v2/SoapCore/ZipCode.Data/DataExtraction/: DataExtraction.cs  EPPLusExtensions.cs  ExcelResourceDto.cs
SoapCore_v2/SoapCore/ZipCode.Data/Entity/: State.cs  ZipCodeInfo.cs
SoapCore_v2/SoapCore/ZipCode.Data/Repository/: ZipCodeRepository.cs
SoapCore_v2/SoapCore/ZipCode.Data/Repository Interface/: IZipCodeRepository.cs
SoapCore_v2/SoapCore/ZipLookupService/: Program.cs  ZipLookupService.csproj
