<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.DataContract\Services.DataContract.csproj" />
    <ProjectReference Include="..\ZipCode.Data\ZipCode.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OutAssemblyDataContract">
      <HintPath>..\..\..\SampleContract\OutAssemblyDataContract\bin\Debug\netcoreapp2.0\OutAssemblyDataContract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
